<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnimeCellList" id="uCf-8e-Hf0" customClass="AnimeCell" customModule="Aozora" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="52"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="340" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Yahari Ore no Seishun Loge Comedy wa Machigatteiru. Zoku" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAS-Gw-id2">
                        <rect key="frame" x="8" y="6" width="325" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="AET-cV-5rT"/>
                            <constraint firstAttribute="width" constant="240" id="L4l-Bg-PnZ"/>
                            <constraint firstAttribute="width" constant="349" id="LQF-kr-QgW"/>
                            <constraint firstAttribute="width" constant="314" id="jIV-Wc-rNl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.1215686275" green="0.15686274510000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AET-cV-5rT"/>
                                <exclude reference="L4l-Bg-PnZ"/>
                                <exclude reference="LQF-kr-QgW"/>
                                <exclude reference="jIV-Wc-rNl"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 9.12 ·  18342" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4P-sL-YGG">
                        <rect key="frame" x="8" y="30" width="103.5" height="13.5"/>
                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="13"/>
                        <color key="textColor" red="0.64835526320000003" green="0.64835526320000003" blue="0.64835526320000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode 6 - 6d 19h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSc-8w-b42">
                        <rect key="frame" x="217" y="28" width="114.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.2666666667" green="0.52549019610000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="CSc-8w-b42" firstAttribute="top" secondItem="mAS-Gw-id2" secondAttribute="bottom" id="7gf-HV-p1I"/>
                <constraint firstItem="mAS-Gw-id2" firstAttribute="top" secondItem="uCf-8e-Hf0" secondAttribute="topMargin" constant="-2" id="CcW-kX-s1s"/>
                <constraint firstAttribute="bottom" secondItem="p4P-sL-YGG" secondAttribute="bottom" constant="8.5" id="YNW-Zl-gqS"/>
                <constraint firstItem="mAS-Gw-id2" firstAttribute="leading" secondItem="CSc-8w-b42" secondAttribute="leading" id="bo1-cX-8Oz"/>
                <constraint firstAttribute="trailing" secondItem="CSc-8w-b42" secondAttribute="trailing" constant="8" id="eAv-sc-EqB"/>
                <constraint firstItem="mAS-Gw-id2" firstAttribute="trailing" secondItem="uCf-8e-Hf0" secondAttribute="trailingMargin" constant="1" id="fgD-PA-cg0"/>
                <constraint firstItem="p4P-sL-YGG" firstAttribute="leading" secondItem="uCf-8e-Hf0" secondAttribute="leading" constant="8" id="mBj-k6-zA1"/>
                <constraint firstAttribute="bottom" secondItem="CSc-8w-b42" secondAttribute="bottom" constant="8" id="ono-ok-tlL"/>
                <constraint firstItem="mAS-Gw-id2" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uCf-8e-Hf0" secondAttribute="trailingMargin" id="pmj-lf-6LR"/>
                <constraint firstItem="mAS-Gw-id2" firstAttribute="leading" secondItem="uCf-8e-Hf0" secondAttribute="leadingMargin" id="vhZ-eq-QHm"/>
            </constraints>
            <size key="customSize" width="340" height="52"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="bo1-cX-8Oz"/>
                    <exclude reference="pmj-lf-6LR"/>
                    <exclude reference="7gf-HV-p1I"/>
                </mask>
            </variation>
            <connections>
                <outlet property="etaLabel" destination="CSc-8w-b42" id="YKP-Ez-rbn"/>
                <outlet property="ratingLabel" destination="p4P-sL-YGG" id="T0L-k0-xQX"/>
                <outlet property="titleLabel" destination="mAS-Gw-id2" id="n8M-Aj-k22"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
