<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b2Y-uV-VDe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Anime List View Controller-->
        <scene sceneID="AHa-Td-AJ2">
            <objects>
                <viewController storyboardIdentifier="AnimeList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="59z-su-Guf" customClass="AnimeListViewController" customModule="Aozora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EbK-cl-wC7"/>
                        <viewControllerLayoutGuide type="bottom" id="Gi7-pz-xZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2H-AQ-PcY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rlk-OZ-sy3">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.89411765336990356" green="0.89411765336990356" blue="0.89411765336990356" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="7ou-Le-XCW">
                                    <size key="itemSize" width="340" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CheckIn" id="xID-lC-tvG" userLabel="CheckIn" customClass="LibraryAnimeCell" customModule="Aozora" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Yahari Ore no Seishun Loge Comedy wa Machigatteiru. Zoku" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-67-4ip">
                                                    <rect key="frame" x="99" y="6" width="233" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="349" id="0nE-mo-ldb"/>
                                                        <constraint firstAttribute="width" constant="314" id="1V5-8P-YIU"/>
                                                        <constraint firstAttribute="width" constant="240" id="hVi-Ul-9pO"/>
                                                        <constraint firstAttribute="width" constant="240" id="htA-86-cKw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.1215686275" green="0.15686274510000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0nE-mo-ldb"/>
                                                            <exclude reference="1V5-8P-YIU"/>
                                                            <exclude reference="hVi-Ul-9pO"/>
                                                            <exclude reference="htA-86-cKw"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV ·  10/24    9" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJc-nC-5Qk">
                                                    <rect key="frame" x="99" y="26" width="111" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="e8L-ab-89l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="13"/>
                                                    <color key="textColor" red="0.64835526320000003" green="0.64835526320000003" blue="0.64835526320000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="e8L-ab-89l"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mrb-br-FNf">
                                                    <rect key="frame" x="8" y="8" width="83" height="116"/>
                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mrb-br-FNf" secondAttribute="height" multiplier="83:116" id="0R9-Gp-FHP"/>
                                                        <constraint firstAttribute="width" secondItem="Mrb-br-FNf" secondAttribute="height" multiplier="83:116" id="UEG-xi-Qjm"/>
                                                        <constraint firstAttribute="width" priority="999" constant="83" id="X0k-1w-e2Q"/>
                                                        <constraint firstAttribute="height" constant="116" id="c13-ge-sOb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0R9-Gp-FHP"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlO-z1-8h9">
                                                    <rect key="frame" x="246" y="48" width="86" height="76"/>
                                                    <color key="backgroundColor" red="0.93890932000000005" green="0.93890932000000005" blue="0.93890932000000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="C5C-xH-SIa"/>
                                                        <constraint firstAttribute="width" constant="66" id="PjT-os-iGB"/>
                                                        <constraint firstAttribute="height" constant="76" id="blG-3H-qQg"/>
                                                        <constraint firstAttribute="height" constant="74" id="oUn-yP-Tr9"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="86" id="v3o-H7-11f"/>
                                                        <constraint firstAttribute="height" constant="63" id="xST-RG-wdh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                                    <state key="normal" title=" Ep3">
                                                        <color key="titleColor" red="0.0078431377190000002" green="0.43921568989999998" blue="0.73333334920000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="C5C-xH-SIa"/>
                                                            <exclude reference="PjT-os-iGB"/>
                                                            <exclude reference="oUn-yP-Tr9"/>
                                                            <exclude reference="xST-RG-wdh"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="watchedPressed:" destination="xID-lC-tvG" eventType="touchUpInside" id="8nL-It-Ea1"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ovz-m5-Oz8">
                                                    <rect key="frame" x="99" y="48" width="147" height="76"/>
                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="83" id="BOW-6S-c7v"/>
                                                        <constraint firstAttribute="width" constant="147" id="GvP-Sk-5Nv"/>
                                                        <constraint firstAttribute="height" constant="56" id="ROU-0w-zfT"/>
                                                        <constraint firstAttribute="width" constant="121" id="Wh4-Ga-Byg"/>
                                                        <constraint firstAttribute="height" constant="63" id="hDa-ge-kmd"/>
                                                        <constraint firstAttribute="height" constant="116" id="lOW-9h-McH"/>
                                                        <constraint firstAttribute="width" secondItem="Ovz-m5-Oz8" secondAttribute="height" multiplier="83:116" id="nNi-Jh-3RH"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BOW-6S-c7v"/>
                                                            <exclude reference="ROU-0w-zfT"/>
                                                            <exclude reference="Wh4-Ga-Byg"/>
                                                            <exclude reference="hDa-ge-kmd"/>
                                                            <exclude reference="lOW-9h-McH"/>
                                                            <exclude reference="nNi-Jh-3RH"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6d 19h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da2-hS-oLv">
                                                    <rect key="frame" x="287" y="24" width="45" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.0078431377190000002" green="0.43921568989999998" blue="0.73333334920000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ubh-67-4ip" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xID-lC-tvG" secondAttribute="trailingMargin" id="55h-Yn-AyZ"/>
                                            <constraint firstItem="mJc-nC-5Qk" firstAttribute="leading" secondItem="xID-lC-tvG" secondAttribute="leadingMargin" constant="91" id="8ib-4t-C06"/>
                                            <constraint firstAttribute="trailing" secondItem="RlO-z1-8h9" secondAttribute="trailing" constant="8" id="BAe-n7-Yfp"/>
                                            <constraint firstItem="RlO-z1-8h9" firstAttribute="trailing" secondItem="da2-hS-oLv" secondAttribute="trailing" id="C5V-it-QRd"/>
                                            <constraint firstItem="Ovz-m5-Oz8" firstAttribute="bottom" secondItem="xID-lC-tvG" secondAttribute="bottomMargin" id="Gp6-Ex-iUG"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="mJc-nC-5Qk" secondAttribute="bottom" constant="6" id="HOW-Yt-UEI"/>
                                            <constraint firstItem="da2-hS-oLv" firstAttribute="trailing" secondItem="xID-lC-tvG" secondAttribute="trailingMargin" id="Ixf-bp-apY"/>
                                            <constraint firstItem="Ovz-m5-Oz8" firstAttribute="top" secondItem="mJc-nC-5Qk" secondAttribute="bottom" constant="8" id="KmG-Fs-SkC"/>
                                            <constraint firstItem="Mrb-br-FNf" firstAttribute="top" secondItem="xID-lC-tvG" secondAttribute="topMargin" id="NQ9-od-XVO"/>
                                            <constraint firstItem="RlO-z1-8h9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mJc-nC-5Qk" secondAttribute="bottom" constant="2" id="OzP-en-aj8"/>
                                            <constraint firstItem="RlO-z1-8h9" firstAttribute="leading" secondItem="Ovz-m5-Oz8" secondAttribute="trailing" id="P9u-0J-qNd"/>
                                            <constraint firstItem="mJc-nC-5Qk" firstAttribute="top" secondItem="da2-hS-oLv" secondAttribute="bottom" constant="2" id="QxQ-jg-WID"/>
                                            <constraint firstItem="da2-hS-oLv" firstAttribute="top" secondItem="ubh-67-4ip" secondAttribute="bottom" id="XRG-mo-bcQ"/>
                                            <constraint firstAttribute="bottom" secondItem="RlO-z1-8h9" secondAttribute="bottom" constant="8" id="Xe6-ed-Bzf"/>
                                            <constraint firstItem="RlO-z1-8h9" firstAttribute="leading" secondItem="xID-lC-tvG" secondAttribute="leadingMargin" constant="91" id="bp6-1M-rDO"/>
                                            <constraint firstItem="ubh-67-4ip" firstAttribute="leading" secondItem="xID-lC-tvG" secondAttribute="leadingMargin" constant="91" id="bsO-jf-uKC"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mJc-nC-5Qk" secondAttribute="trailing" id="cPz-nR-ULB"/>
                                            <constraint firstAttribute="bottom" secondItem="RlO-z1-8h9" secondAttribute="bottom" constant="8" id="dr9-Ng-Zw6"/>
                                            <constraint firstItem="mJc-nC-5Qk" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xID-lC-tvG" secondAttribute="bottomMargin" priority="750" id="f1A-t7-kd9"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RlO-z1-8h9" secondAttribute="trailing" constant="8" id="fXn-mC-JOa"/>
                                            <constraint firstItem="RlO-z1-8h9" firstAttribute="bottom" secondItem="xID-lC-tvG" secondAttribute="bottomMargin" id="hc8-Ik-ANo"/>
                                            <constraint firstItem="Mrb-br-FNf" firstAttribute="leading" secondItem="xID-lC-tvG" secondAttribute="leadingMargin" id="mFv-Bj-g0y"/>
                                            <constraint firstItem="ubh-67-4ip" firstAttribute="leading" secondItem="da2-hS-oLv" secondAttribute="leading" id="mRw-fR-YqT"/>
                                            <constraint firstItem="Ovz-m5-Oz8" firstAttribute="leading" secondItem="xID-lC-tvG" secondAttribute="leadingMargin" constant="91" id="nz8-qp-TOd"/>
                                            <constraint firstItem="mJc-nC-5Qk" firstAttribute="top" secondItem="ubh-67-4ip" secondAttribute="bottom" constant="2" id="pCP-Wt-JCp"/>
                                            <constraint firstItem="ubh-67-4ip" firstAttribute="top" secondItem="xID-lC-tvG" secondAttribute="topMargin" constant="-2" id="pg4-iq-Qeh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="mJc-nC-5Qk" secondAttribute="bottom" constant="6" id="pyW-9S-zjE"/>
                                            <constraint firstItem="ubh-67-4ip" firstAttribute="trailing" secondItem="xID-lC-tvG" secondAttribute="trailingMargin" id="sUq-OX-sU9"/>
                                            <constraint firstItem="Ovz-m5-Oz8" firstAttribute="trailing" secondItem="xID-lC-tvG" secondAttribute="trailingMargin" id="tXF-k7-oYx"/>
                                            <constraint firstItem="ubh-67-4ip" firstAttribute="leading" secondItem="Mrb-br-FNf" secondAttribute="trailing" constant="8" id="wAs-jq-12H"/>
                                            <constraint firstItem="mJc-nC-5Qk" firstAttribute="trailing" secondItem="xID-lC-tvG" secondAttribute="trailingMargin" id="xBv-Zc-vIr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="55h-Yn-AyZ"/>
                                                <exclude reference="bsO-jf-uKC"/>
                                                <exclude reference="mRw-fR-YqT"/>
                                                <exclude reference="HOW-Yt-UEI"/>
                                                <exclude reference="QxQ-jg-WID"/>
                                                <exclude reference="cPz-nR-ULB"/>
                                                <exclude reference="f1A-t7-kd9"/>
                                                <exclude reference="pyW-9S-zjE"/>
                                                <exclude reference="xBv-Zc-vIr"/>
                                                <exclude reference="tXF-k7-oYx"/>
                                                <exclude reference="BAe-n7-Yfp"/>
                                                <exclude reference="OzP-en-aj8"/>
                                                <exclude reference="bp6-1M-rDO"/>
                                                <exclude reference="dr9-Ng-Zw6"/>
                                                <exclude reference="hc8-Ik-ANo"/>
                                                <exclude reference="Ixf-bp-apY"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="episodeImageView" destination="Ovz-m5-Oz8" id="0NH-EA-HX0"/>
                                            <outlet property="etaLabel" destination="da2-hS-oLv" id="CUk-Bd-AFd"/>
                                            <outlet property="posterImageView" destination="Mrb-br-FNf" id="XAY-it-5pc"/>
                                            <outlet property="titleLabel" destination="ubh-67-4ip" id="wKI-g5-dq4"/>
                                            <outlet property="userProgressLabel" destination="mJc-nC-5Qk" id="KUY-YT-dBc"/>
                                            <outlet property="watchedButton" destination="RlO-z1-8h9" id="db9-U5-XA4"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Compact" id="jTc-0m-w8M" userLabel="Compact" customClass="BasicCollectionCell" customModule="ANCommonKit">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="62" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ObV-eV-rMY">
                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="86"/>
                                                    <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ObV-eV-rMY" secondAttribute="height" multiplier="31:43" id="JAj-pd-x3B"/>
                                                        <constraint firstAttribute="width" priority="999" constant="83" id="LTG-jQ-UC1"/>
                                                        <constraint firstAttribute="width" secondItem="ObV-eV-rMY" secondAttribute="height" multiplier="83:116" id="UtC-lk-EYU"/>
                                                        <constraint firstAttribute="height" constant="116" id="oXm-zF-eYy"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JAj-pd-x3B"/>
                                                            <exclude reference="LTG-jQ-UC1"/>
                                                            <exclude reference="UtC-lk-EYU"/>
                                                            <exclude reference="oXm-zF-eYy"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ObV-eV-rMY" firstAttribute="leading" secondItem="jTc-0m-w8M" secondAttribute="leadingMargin" id="2qW-nR-2nr"/>
                                            <constraint firstAttribute="bottom" secondItem="ObV-eV-rMY" secondAttribute="bottom" id="7Jj-e9-bCl"/>
                                            <constraint firstItem="ObV-eV-rMY" firstAttribute="leading" secondItem="jTc-0m-w8M" secondAttribute="leading" id="MKg-oO-RVB"/>
                                            <constraint firstItem="ObV-eV-rMY" firstAttribute="top" secondItem="jTc-0m-w8M" secondAttribute="topMargin" id="VUF-L4-qqQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ObV-eV-rMY" secondAttribute="trailing" id="exj-5X-OaZ"/>
                                            <constraint firstItem="ObV-eV-rMY" firstAttribute="top" secondItem="jTc-0m-w8M" secondAttribute="top" id="zaa-OZ-JIq"/>
                                        </constraints>
                                        <size key="customSize" width="62" height="86"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2qW-nR-2nr"/>
                                                <exclude reference="VUF-L4-qqQ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="titleimageView" destination="ObV-eV-rMY" id="2Ik-np-aJc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="59z-su-Guf" id="MBK-47-XtC"/>
                                    <outlet property="delegate" destination="59z-su-Guf" id="fhp-1D-Ff0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411765336990356" green="0.89411765336990356" blue="0.89411765336990356" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gi7-pz-xZZ" firstAttribute="top" secondItem="Rlk-OZ-sy3" secondAttribute="bottom" id="7Yq-5Z-nqZ"/>
                            <constraint firstAttribute="trailing" secondItem="Rlk-OZ-sy3" secondAttribute="trailing" id="PDb-HD-sjD"/>
                            <constraint firstItem="Rlk-OZ-sy3" firstAttribute="top" secondItem="EbK-cl-wC7" secondAttribute="bottom" id="WeN-le-I4Q"/>
                            <constraint firstItem="Rlk-OZ-sy3" firstAttribute="leading" secondItem="e2H-AQ-PcY" secondAttribute="leading" id="s0m-kD-FbP"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Rlk-OZ-sy3" id="fHd-iG-aW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAd-on-uFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="594"/>
        </scene>
        <!--Library-->
        <scene sceneID="A9r-2g-diP">
            <objects>
                <navigationController id="b2Y-uV-VDe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="icon-library-filled" id="QDB-L9-XCB">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="icon-library-filled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o10-AZ-4Sr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sfh-gj-hB0" kind="relationship" relationship="rootViewController" id="fhi-u7-SXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOH-2R-v9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="594"/>
        </scene>
        <!--Library-->
        <scene sceneID="DB5-o8-SoY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sfh-gj-hB0" customClass="AnimeLibraryViewController" customModule="Aozora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tsa-a3-88g"/>
                        <viewControllerLayoutGuide type="bottom" id="reF-51-ZXy"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cqb-Ge-2Ei">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFD-f9-o6a" customClass="UIScrollView">
                                <rect key="frame" x="-5" y="107" width="610" height="498"/>
                                <color key="backgroundColor" red="0.89411765336990356" green="0.89411765336990356" blue="0.89411765336990356" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XWP-tV-gBT" customClass="XLButtonBarView">
                                <rect key="frame" x="0.0" y="64" width="600" height="43"/>
                                <color key="backgroundColor" red="0.10359226639999999" green="0.1079328739" blue="0.1310863334" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="fhP-Vu-EA7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gqm-0k-KFQ">
                                    <size key="itemSize" width="79" height="42"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="iiH-My-hDV" customClass="XLButtonBarViewCell">
                                        <rect key="frame" x="0.0" y="1" width="79" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="79" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gh-RF-iW4">
                                                    <rect key="frame" x="20" y="12" width="36.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="4Gh-RF-iW4" secondAttribute="centerY" constant="0.5" id="Bta-I1-HvO"/>
                                            <constraint firstAttribute="centerX" secondItem="4Gh-RF-iW4" secondAttribute="centerX" constant="0.5" id="Fx4-yb-3C0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="4Gh-RF-iW4" id="dm7-Rw-O6y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AFD-f9-o6a" secondAttribute="trailing" constant="-5" id="0DY-IF-r3f"/>
                            <constraint firstItem="XWP-tV-gBT" firstAttribute="top" secondItem="tsa-a3-88g" secondAttribute="bottom" id="1ZZ-mD-YgW"/>
                            <constraint firstItem="XWP-tV-gBT" firstAttribute="leading" secondItem="cqb-Ge-2Ei" secondAttribute="leadingMargin" constant="-16" id="KXi-Bh-wNb"/>
                            <constraint firstItem="AFD-f9-o6a" firstAttribute="top" secondItem="XWP-tV-gBT" secondAttribute="bottom" id="M30-Mu-WRY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XWP-tV-gBT" secondAttribute="trailing" constant="-16" id="h2I-hb-xB2"/>
                            <constraint firstAttribute="trailing" secondItem="XWP-tV-gBT" secondAttribute="trailing" id="lLI-am-DLs"/>
                            <constraint firstItem="reF-51-ZXy" firstAttribute="top" secondItem="AFD-f9-o6a" secondAttribute="bottom" constant="-49" id="m2i-ia-puB"/>
                            <constraint firstItem="AFD-f9-o6a" firstAttribute="leading" secondItem="cqb-Ge-2Ei" secondAttribute="leading" constant="-5" id="me6-GB-2nR"/>
                            <constraint firstItem="XWP-tV-gBT" firstAttribute="leading" secondItem="cqb-Ge-2Ei" secondAttribute="leading" id="v7l-3h-JR0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KXi-Bh-wNb"/>
                                <exclude reference="h2I-hb-xB2"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Library" id="lOj-rd-NWO">
                        <barButtonItem key="leftBarButtonItem" image="icon-sort" id="viB-Wp-f4n" userLabel="Sort">
                            <connections>
                                <action selector="showFilterPressed:" destination="sfh-gj-hB0" id="De0-04-i1J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon-search" id="qcD-Hv-Sns" userLabel="Search">
                            <connections>
                                <action selector="presentSearchPressed:" destination="sfh-gj-hB0" id="8Eu-X0-HbQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonBarView" destination="XWP-tV-gBT" id="iEp-iL-CNF"/>
                        <outlet property="containerView" destination="AFD-f9-o6a" id="xfl-dh-udZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAF-Tf-38I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="594"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-library-filled" width="25" height="25"/>
        <image name="icon-search" width="22" height="22"/>
        <image name="icon-sort" width="22" height="22"/>
    </resources>
</document>
