<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FP1-JN-s1B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Comment View Controller-->
        <scene sceneID="VyW-SO-6kV">
            <objects>
                <viewController id="FP1-JN-s1B" customClass="CommentViewController" customModule="ANParseKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aHz-YO-duj"/>
                        <viewControllerLayoutGuide type="bottom" id="IPs-LS-ykV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EBB-gJ-w0d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  In Reply to Darkcirius" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GB-Kt-Aew">
                                <rect key="frame" x="16" y="20" width="532" height="44"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQs-f9-V17" userLabel="CloseButton">
                                <rect key="frame" x="556" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="a0U-sX-bAK"/>
                                    <constraint firstAttribute="height" constant="44" id="xfy-4d-FnB"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="5"/>
                                <state key="normal" image="icon-close-blue">
                                    <color key="titleColor" red="0.18823529780000001" green="0.19607843459999999" blue="0.23529411850000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dimissViewControllerPressed:" destination="FP1-JN-s1B" eventType="touchUpInside" id="nfe-6C-n39"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5a-HF-MyP" userLabel="ActionBar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPm-6I-8l2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.89411765336990356" green="0.89411765336990356" blue="0.89411765336990356" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tsY-sm-4BL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXB-5F-hdn">
                                        <rect key="frame" x="5" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="7ca-p4-Jh4"/>
                                        </constraints>
                                        <state key="normal" image="icon-photo-gray">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addImagePressed:" destination="FP1-JN-s1B" eventType="touchUpInside" id="LSa-Nj-9uR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okb-6O-8t5">
                                        <rect key="frame" x="49" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="ad8-Xe-YZW"/>
                                        </constraints>
                                        <state key="normal" image="icon-video-gray">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addVideoPressed:" destination="FP1-JN-s1B" eventType="touchUpInside" id="2sr-LH-Gum"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb4-iD-ige">
                                        <rect key="frame" x="516" y="7" width="76" height="30"/>
                                        <color key="backgroundColor" red="0.20392157137393951" green="0.59607845544815063" blue="0.85882353782653809" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="XFf-h0-qJo"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.97254902124404907" green="0.97254902124404907" blue="0.97254902124404907" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendPressed:" destination="FP1-JN-s1B" eventType="touchUpInside" id="vnV-Yg-9Vd"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H4L-Iz-U0U">
                                        <rect key="frame" x="164" y="7" width="51" height="31"/>
                                        <color key="onTintColor" red="0.20392157137393951" green="0.59607845544815063" blue="0.85882353782653809" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contains Spoilers" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1W-r5-FBZ">
                                        <rect key="frame" x="101" y="8" width="55" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="Tf4-oh-z5l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjO-zU-sRJ">
                                        <rect key="frame" x="27" y="5" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.2666666667" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="VN2-Bd-jMT"/>
                                            <constraint firstAttribute="height" constant="20" id="cBN-pi-QLm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPk-ST-gyp">
                                        <rect key="frame" x="71" y="5" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.2666666667" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="52D-Iz-zHm"/>
                                            <constraint firstAttribute="height" constant="20" id="paG-0Q-iHj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mb4-iD-ige" firstAttribute="top" secondItem="z5a-HF-MyP" secondAttribute="top" constant="7" id="4TN-1r-IFg"/>
                                    <constraint firstItem="ZjO-zU-sRJ" firstAttribute="centerY" secondItem="RXB-5F-hdn" secondAttribute="centerY" constant="-7" id="5c1-li-7Bg"/>
                                    <constraint firstAttribute="bottom" secondItem="Okb-6O-8t5" secondAttribute="bottom" id="6YH-Og-hZP"/>
                                    <constraint firstItem="CPm-6I-8l2" firstAttribute="top" secondItem="z5a-HF-MyP" secondAttribute="top" id="A8J-Ky-NjM"/>
                                    <constraint firstItem="H4L-Iz-U0U" firstAttribute="leading" secondItem="s1W-r5-FBZ" secondAttribute="trailing" constant="8" id="Bbo-nu-wAz"/>
                                    <constraint firstItem="s1W-r5-FBZ" firstAttribute="centerY" secondItem="H4L-Iz-U0U" secondAttribute="centerY" id="Iur-gG-Laf"/>
                                    <constraint firstAttribute="height" constant="44" id="QOk-qa-OMs"/>
                                    <constraint firstItem="Okb-6O-8t5" firstAttribute="centerX" secondItem="VPk-ST-gyp" secondAttribute="centerX" constant="-10" id="QUT-yc-khp"/>
                                    <constraint firstItem="RXB-5F-hdn" firstAttribute="top" secondItem="z5a-HF-MyP" secondAttribute="top" id="REV-kM-IgH"/>
                                    <constraint firstItem="Okb-6O-8t5" firstAttribute="top" secondItem="z5a-HF-MyP" secondAttribute="top" id="UhL-fs-cFj"/>
                                    <constraint firstItem="CPm-6I-8l2" firstAttribute="leading" secondItem="z5a-HF-MyP" secondAttribute="leading" id="VlI-c0-r0o"/>
                                    <constraint firstItem="Okb-6O-8t5" firstAttribute="leading" secondItem="RXB-5F-hdn" secondAttribute="trailing" id="YBg-Rx-K51"/>
                                    <constraint firstAttribute="bottom" secondItem="RXB-5F-hdn" secondAttribute="bottom" id="YbD-n6-XaF"/>
                                    <constraint firstAttribute="bottom" secondItem="Mb4-iD-ige" secondAttribute="bottom" constant="7" id="iu8-Vs-reV"/>
                                    <constraint firstItem="RXB-5F-hdn" firstAttribute="leading" secondItem="z5a-HF-MyP" secondAttribute="leading" constant="5" id="j2B-aK-UGD"/>
                                    <constraint firstAttribute="trailing" secondItem="CPm-6I-8l2" secondAttribute="trailing" id="jEt-A3-hH3"/>
                                    <constraint firstItem="Mb4-iD-ige" firstAttribute="leading" secondItem="H4L-Iz-U0U" secondAttribute="trailing" constant="8" id="l1E-5d-uhB"/>
                                    <constraint firstItem="Okb-6O-8t5" firstAttribute="centerY" secondItem="VPk-ST-gyp" secondAttribute="centerY" constant="7" id="l67-5m-bfX"/>
                                    <constraint firstItem="ZjO-zU-sRJ" firstAttribute="centerX" secondItem="RXB-5F-hdn" secondAttribute="centerX" constant="10" id="qaS-j6-tLS"/>
                                    <constraint firstItem="s1W-r5-FBZ" firstAttribute="leading" secondItem="Okb-6O-8t5" secondAttribute="trailing" constant="8" id="rMq-nU-1yT"/>
                                    <constraint firstAttribute="trailing" secondItem="Mb4-iD-ige" secondAttribute="trailing" constant="8" id="ukM-vH-mZw"/>
                                    <constraint firstItem="Mb4-iD-ige" firstAttribute="centerY" secondItem="H4L-Iz-U0U" secondAttribute="centerY" constant="-0.5" id="ukk-06-OfN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l1E-5d-uhB"/>
                                    </mask>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2t-Qe-LgC">
                                <rect key="frame" x="8" y="64" width="584" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="-8" maxY="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z5a-HF-MyP" firstAttribute="top" secondItem="Y2t-Qe-LgC" secondAttribute="bottom" id="5qW-al-VQ3"/>
                            <constraint firstItem="ZQs-f9-V17" firstAttribute="top" secondItem="3GB-Kt-Aew" secondAttribute="top" id="EcT-z1-sTB"/>
                            <constraint firstItem="ZQs-f9-V17" firstAttribute="bottom" secondItem="3GB-Kt-Aew" secondAttribute="bottom" id="Qmr-Xe-HYZ"/>
                            <constraint firstItem="Y2t-Qe-LgC" firstAttribute="top" secondItem="3GB-Kt-Aew" secondAttribute="bottom" id="e0j-Cy-g1U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y2t-Qe-LgC" secondAttribute="trailing" constant="-8" id="eP8-Vr-NpF"/>
                            <constraint firstItem="ZQs-f9-V17" firstAttribute="top" secondItem="aHz-YO-duj" secondAttribute="bottom" id="emt-TF-4b9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQs-f9-V17" secondAttribute="trailing" constant="-16" id="g6J-Ln-VAW"/>
                            <constraint firstItem="Y2t-Qe-LgC" firstAttribute="leading" secondItem="EBB-gJ-w0d" secondAttribute="leadingMargin" constant="-8" id="gGI-MB-0Kj"/>
                            <constraint firstItem="3GB-Kt-Aew" firstAttribute="leading" secondItem="EBB-gJ-w0d" secondAttribute="leadingMargin" id="j6i-LK-DyV"/>
                            <constraint firstItem="ZQs-f9-V17" firstAttribute="leading" secondItem="3GB-Kt-Aew" secondAttribute="trailing" constant="8" id="ttG-w1-AQ6"/>
                            <constraint firstItem="z5a-HF-MyP" firstAttribute="leading" secondItem="EBB-gJ-w0d" secondAttribute="leading" id="vQz-Y7-0qL"/>
                            <constraint firstItem="IPs-LS-ykV" firstAttribute="top" secondItem="z5a-HF-MyP" secondAttribute="bottom" id="wdb-q4-wKM"/>
                            <constraint firstAttribute="trailing" secondItem="z5a-HF-MyP" secondAttribute="trailing" id="yDm-Bx-sVM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inReply" destination="3GB-Kt-Aew" id="Yfu-Y0-eW6"/>
                        <outlet property="photoButton" destination="RXB-5F-hdn" id="GKR-Im-Ugw"/>
                        <outlet property="photoCountLabel" destination="ZjO-zU-sRJ" id="ryC-HH-dvR"/>
                        <outlet property="sendButton" destination="Mb4-iD-ige" id="j71-nF-RCl"/>
                        <outlet property="spoilersSwitch" destination="H4L-Iz-U0U" id="kTm-y4-XKV"/>
                        <outlet property="textView" destination="Y2t-Qe-LgC" id="QUd-jw-p9v"/>
                        <outlet property="textViewBottomSpaceConstraint" destination="wdb-q4-wKM" id="lUF-vT-x6N"/>
                        <outlet property="videoButton" destination="Okb-6O-8t5" id="knC-du-x4T"/>
                        <outlet property="videoCountLabel" destination="VPk-ST-gyp" id="7Xz-9f-mlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSA-SU-ZIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="348"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="qis-eU-Wsg">
            <objects>
                <viewController storyboardIdentifier="Images" id="OmF-2N-BHV" customClass="ImagesViewController" customModule="ANParseKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2A-C2-Tnb"/>
                        <viewControllerLayoutGuide type="bottom" id="Gpt-cS-o9e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28b-Q8-vA2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yU3-vE-8jC">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Uha-PE-NZE">
                                    <size key="itemSize" width="149" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="1"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="mL5-YI-PeP" customClass="BasicCollectionCell" customModule="ANCommonKit">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wvq-l8-zGJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="149"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.97254902124404907" green="0.97254902124404907" blue="0.97254902124404907" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Wvq-l8-zGJ" firstAttribute="leading" secondItem="mL5-YI-PeP" secondAttribute="leading" id="20y-ab-vF6"/>
                                            <constraint firstAttribute="trailing" secondItem="Wvq-l8-zGJ" secondAttribute="trailing" id="JtZ-gl-lMt"/>
                                            <constraint firstItem="Wvq-l8-zGJ" firstAttribute="top" secondItem="mL5-YI-PeP" secondAttribute="top" id="g3l-By-jap"/>
                                            <constraint firstAttribute="bottom" secondItem="Wvq-l8-zGJ" secondAttribute="bottom" id="uRQ-Az-lXg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleimageView" destination="Wvq-l8-zGJ" id="Fr6-jL-DsK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="j8D-3N-T1Y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="OmF-2N-BHV" id="Z40-bY-g2p"/>
                                    <outlet property="delegate" destination="OmF-2N-BHV" id="AIB-wf-fsr"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for images" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0WE-ia-Tai">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.97254902124404907" green="0.97254902124404907" blue="0.97254902124404907" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="OmF-2N-BHV" id="qS9-Ey-C8j"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YPT-DY-jn5">
                                <rect key="frame" x="8" y="64" width="584" height="29"/>
                                <segments>
                                    <segment title="Image"/>
                                    <segment title="GIF"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="OmF-2N-BHV" eventType="valueChanged" id="qsM-GC-ikf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.97254902124404907" green="0.97254902124404907" blue="0.97254902124404907" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gpt-cS-o9e" firstAttribute="top" secondItem="yU3-vE-8jC" secondAttribute="bottom" id="3B7-oZ-ISJ"/>
                            <constraint firstAttribute="trailing" secondItem="YPT-DY-jn5" secondAttribute="trailing" constant="8" id="5z6-uo-htn"/>
                            <constraint firstItem="0WE-ia-Tai" firstAttribute="leading" secondItem="28b-Q8-vA2" secondAttribute="leading" id="BFC-tK-0u3"/>
                            <constraint firstItem="YPT-DY-jn5" firstAttribute="leading" secondItem="28b-Q8-vA2" secondAttribute="leading" constant="8" id="Egx-AV-3Qw"/>
                            <constraint firstItem="0WE-ia-Tai" firstAttribute="top" secondItem="R2A-C2-Tnb" secondAttribute="bottom" id="ONG-qA-X0Y"/>
                            <constraint firstItem="YPT-DY-jn5" firstAttribute="top" secondItem="0WE-ia-Tai" secondAttribute="bottom" id="fHf-rq-QU0"/>
                            <constraint firstAttribute="trailing" secondItem="yU3-vE-8jC" secondAttribute="trailing" id="fqH-8v-Fp0"/>
                            <constraint firstAttribute="trailing" secondItem="0WE-ia-Tai" secondAttribute="trailing" id="maD-cd-E25"/>
                            <constraint firstItem="yU3-vE-8jC" firstAttribute="top" secondItem="YPT-DY-jn5" secondAttribute="bottom" constant="8" id="rHp-9f-PZD"/>
                            <constraint firstItem="yU3-vE-8jC" firstAttribute="leading" secondItem="28b-Q8-vA2" secondAttribute="leading" id="zxu-DY-Qd9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yU3-vE-8jC" id="RyN-r9-AMm"/>
                        <outlet property="searchBar" destination="0WE-ia-Tai" id="HwE-Th-A0l"/>
                        <outlet property="segmentedControl" destination="YPT-DY-jn5" id="sUF-gC-faI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPI-cX-YGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="348"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="8pI-Vf-jZr">
            <objects>
                <viewController storyboardIdentifier="Image" id="sE0-V0-D94" customClass="ImageViewController" customModule="ANParseKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IRE-J6-b5b"/>
                        <viewControllerLayoutGuide type="bottom" id="vBb-7M-Iny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRn-GP-Ex6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="8xC-ex-poq">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yCU-r9-LrY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="ExD-cH-JBo"/>
                                            <constraint firstAttribute="height" constant="600" id="HJd-Oq-Thc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ExD-cH-JBo"/>
                                                <exclude reference="HJd-Oq-Thc"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yCU-r9-LrY" secondAttribute="bottom" id="19Z-BL-jbO"/>
                                    <constraint firstItem="yCU-r9-LrY" firstAttribute="leading" secondItem="8xC-ex-poq" secondAttribute="leading" id="VeT-Po-YLy"/>
                                    <constraint firstAttribute="trailing" secondItem="yCU-r9-LrY" secondAttribute="trailing" id="cwV-Gd-r9I"/>
                                    <constraint firstItem="yCU-r9-LrY" firstAttribute="top" secondItem="8xC-ex-poq" secondAttribute="top" id="zuX-71-FnO"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="sE0-V0-D94" id="4q9-Gh-Ut5"/>
                                </connections>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="dIj-YW-Y5o">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="zkJ-wM-FLr">
                                        <connections>
                                            <action selector="backPressed:" destination="sE0-V0-D94" id="RF6-mU-0N6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g1q-Ku-QiN"/>
                                    <barButtonItem title="Select" id="YqB-lo-XmA">
                                        <connections>
                                            <action selector="selectPressed:" destination="sE0-V0-D94" id="H8B-lT-15y"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vBb-7M-Iny" firstAttribute="top" secondItem="8xC-ex-poq" secondAttribute="bottom" id="0sO-I5-XA3"/>
                            <constraint firstAttribute="trailing" secondItem="8xC-ex-poq" secondAttribute="trailing" id="7yo-8p-GGm"/>
                            <constraint firstItem="8xC-ex-poq" firstAttribute="leading" secondItem="yRn-GP-Ex6" secondAttribute="leading" id="HCw-GC-QnH"/>
                            <constraint firstItem="8xC-ex-poq" firstAttribute="top" secondItem="IRE-J6-b5b" secondAttribute="top" id="HSL-Hk-5yy"/>
                            <constraint firstItem="yCU-r9-LrY" firstAttribute="height" secondItem="yRn-GP-Ex6" secondAttribute="height" id="OS6-QD-TZ5"/>
                            <constraint firstItem="yCU-r9-LrY" firstAttribute="width" secondItem="yRn-GP-Ex6" secondAttribute="width" id="PB7-I3-M11"/>
                            <constraint firstItem="vBb-7M-Iny" firstAttribute="top" secondItem="dIj-YW-Y5o" secondAttribute="bottom" id="mhJ-o0-pj8"/>
                            <constraint firstAttribute="trailing" secondItem="dIj-YW-Y5o" secondAttribute="trailing" id="n3b-Nv-Qn0"/>
                            <constraint firstItem="dIj-YW-Y5o" firstAttribute="leading" secondItem="yRn-GP-Ex6" secondAttribute="leading" id="otG-ou-lw0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yCU-r9-LrY" id="QO6-dd-uxW"/>
                        <outlet property="scrollView" destination="8xC-ex-poq" id="XGL-Ju-zez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKi-96-Kbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l3p-pL-G8K">
            <objects>
                <navigationController storyboardIdentifier="BrowserSelector" id="Cxy-qf-FYg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LJ3-tu-SHN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gat-uZ-AaC" kind="relationship" relationship="rootViewController" id="4qo-Dp-KVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzH-Q2-dWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="1037"/>
        </scene>
        <!--In App Browser Selector View Controller-->
        <scene sceneID="7rD-pJ-k1a">
            <objects>
                <viewController storyboardIdentifier="InAppBrowserSelectorViewController" id="Gat-uZ-AaC" customClass="InAppBrowserSelectorViewController" customModule="ANParseKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lXT-Nr-3QL"/>
                        <viewControllerLayoutGuide type="bottom" id="olo-M3-Tsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZe-fS-IRb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7cn-y0-RX9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0B7-be-oep">
                            <connections>
                                <action selector="dismissModal" destination="Gat-uZ-AaC" id="jMw-PI-cI2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Select" id="ZaE-Wu-vQq">
                            <connections>
                                <action selector="selectWebSite:" destination="Gat-uZ-AaC" id="8yR-Lo-H7x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeG-Bk-8Qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="1037"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-close-blue" width="23" height="23"/>
        <image name="icon-photo-gray" width="22" height="22"/>
        <image name="icon-video-gray" width="22" height="22"/>
    </resources>
</document>
