<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x4L-h4-vA7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qts-i8-pN3">
            <objects>
                <navigationController id="x4L-h4-vA7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-forum" id="mxR-vt-fWF">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="icon-forum-filled"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i96-bd-1Ne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A6G-ah-oIs" kind="relationship" relationship="rootViewController" id="deC-de-0xw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0Y-8l-myN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="1943"/>
        </scene>
        <!--Forum-->
        <scene sceneID="3XK-X8-Ec6">
            <objects>
                <viewController storyboardIdentifier="Forum" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A6G-ah-oIs" customClass="ForumViewController" customModule="ANAnimeKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5Y-mc-GGy"/>
                        <viewControllerLayoutGuide type="bottom" id="tIw-Kj-Jqx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXI-Zm-Occ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fmw-jU-6m7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="YFv-zO-dUD">
                                    <rect key="frame" x="0.0" y="636" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopicCell" id="dph-KB-iqA" customClass="TopicCell" customModule="ANAnimeKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dph-KB-iqA" id="kMT-rj-9wN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What Song is this in FMA Brotherhoos Soundtrack? " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqo-oV-fpl">
                                                    <rect key="frame" x="21" y="12" width="570.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0078431372550000003" green="0.43921568630000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 replies · last post 10 hours ago by Aversa" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6K-iO-zXU">
                                                    <rect key="frame" x="8" y="33" width="584" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="In9-yb-0lf"/>
                                                        <constraint firstAttribute="width" constant="40" id="lID-eg-uDE"/>
                                                        <constraint firstAttribute="height" constant="19" id="q8Y-Hr-gMS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="In9-yb-0lf"/>
                                                            <exclude reference="lID-eg-uDE"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" misplaced="YES" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUD-lM-fTR">
                                                    <rect key="frame" x="8" y="14" width="13.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="14"/>
                                                    <color key="textColor" red="0.0078431377190000002" green="0.43921568989999998" blue="0.73333334920000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="iqo-oV-fpl" firstAttribute="leading" secondItem="kMT-rj-9wN" secondAttribute="leadingMargin" id="2TQ-WI-jGx"/>
                                                <constraint firstItem="iqo-oV-fpl" firstAttribute="leading" secondItem="FUD-lM-fTR" secondAttribute="trailing" id="40T-8Q-QhU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d6K-iO-zXU" secondAttribute="trailing" id="4fH-pi-VDf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d6K-iO-zXU" secondAttribute="bottom" constant="3.5" id="CEZ-33-409"/>
                                                <constraint firstItem="d6K-iO-zXU" firstAttribute="leading" secondItem="FUD-lM-fTR" secondAttribute="leading" id="EVr-xC-gg6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d6K-iO-zXU" secondAttribute="bottom" constant="4" id="Eob-cT-bUP"/>
                                                <constraint firstItem="d6K-iO-zXU" firstAttribute="top" secondItem="iqo-oV-fpl" secondAttribute="bottom" constant="2" id="Js1-7P-w9V"/>
                                                <constraint firstItem="d6K-iO-zXU" firstAttribute="bottom" secondItem="kMT-rj-9wN" secondAttribute="bottomMargin" id="Kiz-XL-hJ3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iqo-oV-fpl" secondAttribute="trailing" id="LWZ-A0-1qL"/>
                                                <constraint firstItem="iqo-oV-fpl" firstAttribute="top" secondItem="kMT-rj-9wN" secondAttribute="topMargin" constant="4" id="U9H-9T-16P"/>
                                                <constraint firstItem="d6K-iO-zXU" firstAttribute="top" secondItem="iqo-oV-fpl" secondAttribute="bottom" constant="-2.5" id="WG8-TQ-v9U"/>
                                                <constraint firstItem="FUD-lM-fTR" firstAttribute="leading" secondItem="kMT-rj-9wN" secondAttribute="leadingMargin" id="hDi-f3-N8D"/>
                                                <constraint firstItem="iqo-oV-fpl" firstAttribute="leading" secondItem="d6K-iO-zXU" secondAttribute="leading" id="nng-KT-3hQ"/>
                                                <constraint firstItem="FUD-lM-fTR" firstAttribute="top" secondItem="kMT-rj-9wN" secondAttribute="topMargin" constant="6" id="yLT-I6-7S1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2TQ-WI-jGx"/>
                                                    <exclude reference="nng-KT-3hQ"/>
                                                    <exclude reference="CEZ-33-409"/>
                                                    <exclude reference="Eob-cT-bUP"/>
                                                    <exclude reference="WG8-TQ-v9U"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="information" destination="d6K-iO-zXU" id="jue-kW-Wx7"/>
                                            <outlet property="title" destination="iqo-oV-fpl" id="XLE-bZ-9eO"/>
                                            <outlet property="typeLabel" destination="FUD-lM-fTR" id="gK5-ih-Ifo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A6G-ah-oIs" id="cqe-1u-9tg"/>
                                    <outlet property="delegate" destination="A6G-ah-oIs" id="WtC-VK-Dpz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fmw-jU-6m7" firstAttribute="top" secondItem="h5Y-mc-GGy" secondAttribute="bottom" constant="-64" id="8hC-Kh-stN"/>
                            <constraint firstAttribute="trailing" secondItem="Fmw-jU-6m7" secondAttribute="trailing" id="8rt-gZ-S0p"/>
                            <constraint firstItem="Fmw-jU-6m7" firstAttribute="leading" secondItem="LXI-Zm-Occ" secondAttribute="leading" id="SgF-1z-4gS"/>
                            <constraint firstItem="tIw-Kj-Jqx" firstAttribute="top" secondItem="Fmw-jU-6m7" secondAttribute="bottom" constant="-49" id="bwd-o4-Qsp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="IqJ-ss-AlO"/>
                    <navigationItem key="navigationItem" title="Forum" id="tHl-vW-tHj"/>
                    <connections>
                        <outlet property="tableView" destination="Fmw-jU-6m7" id="5aH-kp-mqL"/>
                        <segue destination="Lis-8k-Dp6" kind="show" identifier="ShowTopic" id="B8k-Iw-SbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPp-G8-WkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="1943"/>
        </scene>
        <!--Forum-->
        <scene sceneID="LPq-ou-VUA">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Lis-8k-Dp6" customClass="TopicViewController" customModule="ANAnimeKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxb-oT-65X"/>
                        <viewControllerLayoutGuide type="bottom" id="Hb6-Vr-d8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="le4-w8-Ken">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uf0-hS-FCx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="1A7-Vv-Hp8">
                                    <rect key="frame" x="0.0" y="636" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="61" id="wfb-fU-5Q8" customClass="UserCell" customModule="ANCommonKit">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wfb-fU-5Q8" id="kX3-jJ-0IZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wp5-Pb-5kc">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <color key="backgroundColor" red="0.89411765340000005" green="0.89411765340000005" blue="0.89411765340000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="44" id="Lck-ip-nZZ"/>
                                                        <constraint firstAttribute="width" constant="44" id="s95-nq-xa1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Darkciriusj" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX5-QT-kz0">
                                                    <rect key="frame" x="60" y="11" width="83.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0078431372550000003" green="0.43921568630000002" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rated 10 out of 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMB-4j-VoS">
                                                    <rect key="frame" x="60" y="31" width="112" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="BNu-VD-gpq"/>
                                                        <constraint firstAttribute="width" constant="40" id="YqJ-dZ-5FA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BNu-VD-gpq"/>
                                                            <exclude reference="YqJ-dZ-5FA"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="BX5-QT-kz0" firstAttribute="centerY" secondItem="wp5-Pb-5kc" secondAttribute="centerY" constant="-9" id="CIL-ji-z4S"/>
                                                <constraint firstItem="BX5-QT-kz0" firstAttribute="leading" secondItem="wp5-Pb-5kc" secondAttribute="trailing" constant="8" id="DC9-Gu-8Ru"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wp5-Pb-5kc" secondAttribute="bottom" constant="0.5" id="ELh-cY-Xs1"/>
                                                <constraint firstItem="QMB-4j-VoS" firstAttribute="top" secondItem="BX5-QT-kz0" secondAttribute="bottom" id="LxJ-Q2-qu6"/>
                                                <constraint firstItem="wp5-Pb-5kc" firstAttribute="leading" secondItem="kX3-jJ-0IZ" secondAttribute="leadingMargin" id="cWd-Z3-R3L"/>
                                                <constraint firstItem="BX5-QT-kz0" firstAttribute="leading" secondItem="QMB-4j-VoS" secondAttribute="leading" id="eXa-dD-fbI"/>
                                                <constraint firstItem="wp5-Pb-5kc" firstAttribute="top" secondItem="kX3-jJ-0IZ" secondAttribute="topMargin" id="tWg-VE-ddo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="avatar" destination="wp5-Pb-5kc" id="bf4-xv-6ka"/>
                                            <outlet property="date" destination="QMB-4j-VoS" id="7sw-kW-KNI"/>
                                            <outlet property="username" destination="BX5-QT-kz0" id="kv3-kI-3D8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FooterCell" rowHeight="15" id="0af-d7-fTX" customClass="BasicTableCell" customModule="ANCommonKit">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0af-d7-fTX" id="kJv-4O-3S9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a18-Cg-FSb">
                                                    <rect key="frame" x="8" y="14" width="592" height="1"/>
                                                    <color key="backgroundColor" red="0.89411765340000005" green="0.89411765340000005" blue="0.89411765340000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xtZ-jr-NoE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="a18-Cg-FSb" secondAttribute="bottom" id="HTP-ca-rZd"/>
                                                <constraint firstAttribute="trailing" secondItem="a18-Cg-FSb" secondAttribute="trailing" id="Jke-sR-Hd1"/>
                                                <constraint firstItem="a18-Cg-FSb" firstAttribute="leading" secondItem="kJv-4O-3S9" secondAttribute="leading" constant="8" id="YTD-vu-cIJ"/>
                                                <constraint firstItem="a18-Cg-FSb" firstAttribute="top" secondItem="kJv-4O-3S9" secondAttribute="top" id="h1B-wy-0RJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="h1B-wy-0RJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="200" id="ZM6-e3-OrD" customClass="BasicTableCell" customModule="ANCommonKit">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZM6-e3-OrD" id="oSx-bx-mhz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UYV-Mn-Qjo">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="200"/>
                                                    <color key="backgroundColor" red="0.95320965720896134" green="0.95320965720896134" blue="0.95320965720896134" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="200" id="yvT-FI-pAe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="UYV-Mn-Qjo" secondAttribute="bottom" constant="0.5" id="1dc-Lw-xk8"/>
                                                <constraint firstItem="UYV-Mn-Qjo" firstAttribute="leading" secondItem="oSx-bx-mhz" secondAttribute="leadingMargin" id="2em-M6-l6c"/>
                                                <constraint firstItem="UYV-Mn-Qjo" firstAttribute="top" secondItem="oSx-bx-mhz" secondAttribute="top" id="9UV-Ya-09e"/>
                                                <constraint firstItem="UYV-Mn-Qjo" firstAttribute="trailing" secondItem="oSx-bx-mhz" secondAttribute="trailingMargin" id="EkI-gp-wTd"/>
                                                <constraint firstItem="UYV-Mn-Qjo" firstAttribute="top" secondItem="oSx-bx-mhz" secondAttribute="topMargin" id="nVE-xO-AXL"/>
                                                <constraint firstAttribute="bottom" secondItem="UYV-Mn-Qjo" secondAttribute="bottom" id="w9t-un-sxq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1dc-Lw-xk8"/>
                                                    <exclude reference="nVE-xO-AXL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="titleimageView" destination="UYV-Mn-Qjo" id="L7h-tR-X61"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextCell" rowHeight="20" id="G6h-eu-Gd5" customClass="BasicTableCell" customModule="ANCommonKit">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G6h-eu-Gd5" id="seo-zo-qXn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rated 10 out of 10" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-bZ-FrK" customClass="TTTAttributedLabel">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="1bT-VN-EEE"/>
                                                        <constraint firstAttribute="width" constant="40" id="433-ws-EWn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.18823529780000001" green="0.19607843459999999" blue="0.23529411850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1bT-VN-EEE"/>
                                                            <exclude reference="433-ws-EWn"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="dw8-bZ-FrK" firstAttribute="leading" secondItem="seo-zo-qXn" secondAttribute="leadingMargin" id="6mI-4B-rY6"/>
                                                <constraint firstAttribute="bottom" secondItem="dw8-bZ-FrK" secondAttribute="bottom" id="AUA-3K-5LG"/>
                                                <constraint firstItem="dw8-bZ-FrK" firstAttribute="trailing" secondItem="seo-zo-qXn" secondAttribute="trailingMargin" id="NsS-pZ-iaq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dw8-bZ-FrK" secondAttribute="bottom" id="PHH-49-nQd"/>
                                                <constraint firstItem="dw8-bZ-FrK" firstAttribute="top" secondItem="seo-zo-qXn" secondAttribute="topMargin" id="fQH-wf-bcO"/>
                                                <constraint firstItem="dw8-bZ-FrK" firstAttribute="top" secondItem="seo-zo-qXn" secondAttribute="top" id="omK-L2-Q5M"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PHH-49-nQd"/>
                                                    <exclude reference="fQH-wf-bcO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="attributedLabel" destination="dw8-bZ-FrK" id="Fw8-Et-9wh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SpoilerButtonCell" rowHeight="30" id="nzu-pF-bdv" customClass="BasicTableCell" customModule="ANCommonKit">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nzu-pF-bdv" id="xl9-bA-qdK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Spoiler" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCe-PQ-HDx">
                                                    <rect key="frame" x="8" y="0.0" width="107" height="30"/>
                                                    <color key="backgroundColor" red="0.89411765340000005" green="0.89411765340000005" blue="0.89411765340000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="cxZ-aA-6wN"/>
                                                        <constraint firstAttribute="width" constant="107" id="hnK-tS-BRs"/>
                                                        <constraint firstAttribute="height" constant="31" id="nrg-Y2-y1h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.18823529780000001" green="0.19607843459999999" blue="0.23529411850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cxZ-aA-6wN"/>
                                                            <exclude reference="nrg-Y2-y1h"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zCe-PQ-HDx" secondAttribute="bottom" id="4qq-Z5-p6i"/>
                                                <constraint firstItem="zCe-PQ-HDx" firstAttribute="top" secondItem="xl9-bA-qdK" secondAttribute="topMargin" id="6p1-9d-LNJ"/>
                                                <constraint firstItem="zCe-PQ-HDx" firstAttribute="top" secondItem="xl9-bA-qdK" secondAttribute="top" id="H3X-al-YpO"/>
                                                <constraint firstItem="zCe-PQ-HDx" firstAttribute="leading" secondItem="xl9-bA-qdK" secondAttribute="leadingMargin" id="Tmu-Us-DHx"/>
                                                <constraint firstItem="zCe-PQ-HDx" firstAttribute="trailing" secondItem="xl9-bA-qdK" secondAttribute="trailingMargin" id="cJ3-rc-maw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zCe-PQ-HDx" secondAttribute="bottom" id="s8x-Fj-BvA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6p1-9d-LNJ"/>
                                                    <exclude reference="cJ3-rc-maw"/>
                                                    <exclude reference="s8x-Fj-BvA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="zCe-PQ-HDx" id="EQo-fC-yNl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lis-8k-Dp6" id="wkY-45-DGV"/>
                                    <outlet property="delegate" destination="Lis-8k-Dp6" id="vE1-FO-GM8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uf0-hS-FCx" firstAttribute="leading" secondItem="le4-w8-Ken" secondAttribute="leading" id="M3c-SP-p6u"/>
                            <constraint firstAttribute="trailing" secondItem="Uf0-hS-FCx" secondAttribute="trailing" id="OL8-8W-2SF"/>
                            <constraint firstItem="Uf0-hS-FCx" firstAttribute="top" secondItem="jxb-oT-65X" secondAttribute="bottom" constant="-64" id="dGn-kI-DOS"/>
                            <constraint firstItem="Hb6-Vr-d8l" firstAttribute="top" secondItem="Uf0-hS-FCx" secondAttribute="bottom" id="znW-Gu-Fcc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="V7Q-83-86g"/>
                    <navigationItem key="navigationItem" title="Forum" id="qfw-dd-ANv">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title=" " id="AfJ-A9-skP">
                            <connections>
                                <action selector="addCommentPressed:" destination="Lis-8k-Dp6" id="Sbu-iQ-Pom"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Uf0-hS-FCx" id="ZRN-BS-a9G"/>
                        <segue destination="OqM-9U-EFa" kind="presentation" identifier="PostReply" id="wqF-or-EyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFA-Xe-I8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="1943"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="OWK-Cw-EJ9">
            <objects>
                <viewController id="OqM-9U-EFa" customClass="NewPostViewController" customModule="ANAnimeKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hD-Fr-eJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="YmQ-Dn-U9M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02j-VG-B9I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWe-Dl-dxN">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Reply" id="Vuu-ZV-yjD">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xOg-IX-lLS">
                                            <connections>
                                                <action selector="cancelPressed:" destination="OqM-9U-EFa" id="6XO-Ev-MmQ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="OqM-9U-EFa" id="9Un-7y-zbA"/>
                                </connections>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rY6-rI-fBw">
                                <rect key="frame" x="16" y="74" width="568" height="482"/>
                                <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWQ-2l-7XS">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.89411765340000005" green="0.89411765340000005" blue="0.89411765340000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CFz-NQ-JGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                <state key="normal" title="Send  ">
                                    <color key="titleColor" red="0.0078431377190000002" green="0.43921568989999998" blue="0.73333334920000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendPressed:" destination="OqM-9U-EFa" eventType="touchUpInside" id="KPp-jk-tBR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xWQ-2l-7XS" firstAttribute="leading" secondItem="02j-VG-B9I" secondAttribute="leading" id="8eo-tN-Ls2"/>
                            <constraint firstAttribute="trailing" secondItem="xWQ-2l-7XS" secondAttribute="trailing" id="BO9-Aa-4fe"/>
                            <constraint firstItem="YmQ-Dn-U9M" firstAttribute="top" secondItem="xWQ-2l-7XS" secondAttribute="bottom" id="Q72-ib-XhN"/>
                            <constraint firstItem="rY6-rI-fBw" firstAttribute="top" secondItem="8hD-Fr-eJ9" secondAttribute="bottom" constant="54" id="URL-p8-yMi"/>
                            <constraint firstItem="PWe-Dl-dxN" firstAttribute="top" secondItem="8hD-Fr-eJ9" secondAttribute="bottom" id="WkT-d8-7Uh"/>
                            <constraint firstAttribute="trailing" secondItem="PWe-Dl-dxN" secondAttribute="trailing" id="XIs-Vz-7TW"/>
                            <constraint firstAttribute="trailing" secondItem="rY6-rI-fBw" secondAttribute="trailing" constant="16" id="c8T-uG-1p9"/>
                            <constraint firstItem="PWe-Dl-dxN" firstAttribute="leading" secondItem="02j-VG-B9I" secondAttribute="leading" id="f34-Ta-FB7"/>
                            <constraint firstItem="rY6-rI-fBw" firstAttribute="leading" secondItem="02j-VG-B9I" secondAttribute="leading" constant="16" id="tSm-Ue-bMx"/>
                            <constraint firstItem="xWQ-2l-7XS" firstAttribute="top" secondItem="rY6-rI-fBw" secondAttribute="bottom" id="yQy-Gc-UFH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="sendButton" destination="xWQ-2l-7XS" id="ngk-5b-WHE"/>
                        <outlet property="textFieldBottomLayoutConstraint" destination="Q72-ib-XhN" id="Owx-SS-RYV"/>
                        <outlet property="textView" destination="rY6-rI-fBw" id="yKg-pk-Mwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxM-9k-ZGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="1943"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-forum" width="25" height="25"/>
        <image name="icon-forum-filled" width="25" height="25"/>
    </resources>
</document>
